WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="GreenYellow">
        <Button Content="Login" HorizontalAlignment="Left" Margin="424,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.775"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="400,216,0,0" TextWrapping="Wrap" Text="Forget password" VerticalAlignment="Top" Width="121"/>
        <PasswordBox HorizontalAlignment="Left" Margin="400,138,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="400,35,0,0" TextWrapping="Wrap" Text="This is login page " VerticalAlignment="Top" Width="179"/>
        <TextBox HorizontalAlignment="Left" Margin="400,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Margin="90,59,0,0" VerticalAlignment="Top"/>
        <ScrollBar HorizontalAlignment="Left" Margin="777,59,0,0" VerticalAlignment="Top" Height="219" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,99,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,138,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,252,0,0" TextWrapping="Wrap" Text="Dont have account ? Sign up " VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
